//
// Prefix header for all source files of the 'WAI NZ' target in the 'WAI NZ' project
//

#import <Availability.h>

#import "MJGAvalibility.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#import "WAFakeImagePickerController.h"

static const NSTimeInterval kAnimationDuration = 0.368;
static const NSTimeInterval kStatusbarFadeAnimationDuration = 0.368;
static const CGFloat kFlickVelocity = 400;

static const CGFloat kJPEGCompressionQuality = 0.8;

static NSString *const kRootURL = @"http://localhost:8080/";
static NSString *const kResourceSubmitPath = @"apiv1/submit";

static const size_t kSubmissionSizeScaleThreshhold = 1*1000*1000;

#define _concat(x, y) x##y
#define concat(x, y) _concat(x, y)

#define SWAP(x, y) \
typeof(x) concat(_tmp_swap_var, __LINE__) = x; \
x = y; \
y = concat(_tmp_swap_var, __LINE__);